[tool:pytest]
addopts = -q --asyncio-mode=auto --cov=app --cov-report=term-missing --cov-report=html
testpaths = tests/api
asyncio_mode = auto
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings = ignore::DeprecationWarning
